{
  "name": "eng-growth",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/Medium/eng-growth",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "export": "next build && next export",
    "flow": "flow",
    "lint": "eslint components data pages --ext js,jsx"
  },
  "dependencies": {
    "@babel/preset-flow": "^7.0.0",
    "d3": "^4.11.0",
    "next": "9.0.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.2.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-flowtype": "^4.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "flow-bin": "^0.57.2"
  }
}
